<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animación logo de Platzi</title>
    <style>
        body{
            background: #273b47;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100px;
            height: 100px;

            animation-name: desaparecer, girar;
            animation-duration: 1s, 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .right{
            width: 80%;
            height: 50%;
            border: 20px solid #85c638;
            box-sizing: border-box;
            border-bottom: none;
            position: relative;
            top: 1px;
            border-radius: 10px 10px 0 0;
        }

        .left{
            width: 100%;
            height: 50%;
            border: 20px solid #85c638;
            box-sizing: border-box;
            border-top: none;
            border-radius: 0 0 10px 10px;
        }

        @keyframes desaparecer{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        @keyframes girar{
            0%{
                transform: rotate(45deg) scale(0);
            }
            
            100%{
                transform: rotate(405deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right"></div>
        <div class="left"></div>
    </div>
</body>
</html>