<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación Traslación</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 200px; /* <--- La perspectiva */

            perspective-origin: center; /* <--- Origen de la perspectiva por defecto*/

            /* perspective-origin: X; */  
            perspective-origin: left;
            perspective-origin: right;
            
            /* perspective-origin: Y; */ 
            perspective-origin: top;
            perspective-origin: bottom;

            /* perspective-origin: X Y; */
            perspective-origin: top right;
            perspective-origin: top left;
            perspective-origin: bottom right;
            perspective-origin: bottom left;
        }

        .container{
            border: solid 1px blue;
        }

        .cuadrado{
            width: 200px;
            height: 200px;
            background: red;
            color: white;
            margin: 20px;
            transition: 1s;
        }

        .container:hover .cuadrado{
            /* Eje X */
            transform: translate(100px); /* Hacia la derecha */
            transform: translate(-100px); /* Hacia la izquierda */
            
            /* Eje X y Y */
            transform: translate(100px, 100px); /* Hacia la derecha y abajo */
            transform: translate(-100px, -100px); /* Hacia la izquierda y arriba */

            transform: translateX(100px);
            transform: translateY(100px);

            /* Profundidad, necesita una perspectiva que se agrega a un ancestro */
            transform: translateZ(100px); /* Se acerca */
            transform: translateZ(-100px); /* Se aleja */

            /* transform: translate3d(x, y, z); */
            transform: translate3d(100px, 100px, 100px);
            transform: translate3d(-100px, -100px, -100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
</body>
</html>