<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación - Punto de origen</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            border: solid 1px blue;
        }

        .cuadrado{
            width: 200px;
            height: 200px;
            background: red;
            color: white;
            margin: 20px;
            transition: .3s;
        }

        .container:hover .cuadrado{
            /* transform-origin: center; <--- Por defecto */
            /* transform-origin: 50% 50%; */

            /* transform-origin: x; */
            /* transform-origin: top;
            transform-origin: bottom;
            transform: rotateX(45deg);  */

            /* transform-origin: y; */
            /* transform-origin: left;
            transform-origin: right;
            transform: rotateY(45deg);  */
            
            /* transform-origin: x y; */
            /* transform-origin: left top; */
            /* transform-origin: right top; */
            /* transform-origin: left bottom; */
            transform-origin: right bottom;
            transform: rotateZ(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
</body>
</html>